# OnSale

./: OnSale.sln  README.md
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs  _blobHelper.cs  _converterHelper.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200813020641_initilDB.Designer.cs  20200813020641_initilDB.cs  20200814154203_newPc.Designer.cs  20200814154203_newPc.cs  20200826144222_AddCityAndDepartment.Designer.cs  20200826144222_AddCityAndDepartment.cs  20200905103038_addproducttables.Designer.cs  20200905103038_addproducttables.cs  20200929024643_categorymigration.Designer.cs  20200929024643_categorymigration.cs  20201007204624_adduserentities.Designer.cs  20201007204624_adduserentities.cs  20201008001536_AddOrderEntities.Designer.cs  20201012145555_migrauserrole.Designer.cs  20201012145555_migrauserrole.cs  20201025015802_DELETECASCA.Designer.cs  20201025015802_DELETECASCA.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  CategoryViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSaleWeb20201016215005 - Web Deploy.json
(+51 files in other folders)
