<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b166bb90-ffc3-4e58-8105-dc53877b6954</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025004627_deletecascade.cs" />
    <Compile Remove="Migrations\20201025004627_deletecascade.Designer.cs" />
    <Compile Remove="Migrations\20201025004831_deletecascade.cs" />
    <Compile Remove="Migrations\20201025004831_deletecascade.Designer.cs" />
    <Compile Remove="Migrations\20201025011816_DELETECASCADE.cs" />
    <Compile Remove="Migrations\20201025011816_DELETECASCADE.Designer.cs" />
    <Compile Remove="Migrations\20201025014135_DELETECAS.cs" />
    <Compile Remove="Migrations\20201025014135_DELETECAS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnSale.Common\OnSale.Common.csproj" />
  </ItemGroup>

</Project>
